<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/topPage.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <title>Buscar Sócio</title>
    <style>
      .add-container {
        margin: 0 auto;
        padding-left: 12rem;
        padding-top: 7.5rem;
      }
      .add-container nav {
        width: 80%;
      }
      body .search {
        margin-left: 7.1rem;
        width: 97%;
      }
      #form-contr {
        border-radius: 6px;
        width: 75%;
      }
      #buttonSearch {
        border-radius: 6px;
        background-color: #1D271A;
        margin-left: 2rem;
        padding: 0 2rem;
      }
      .table thead th {
        text-align: center;
        background-color: #1D271A;
        color: white;
        font-size: 0.8rem;
        font-weight: normal;
      }
      .table thead th:nth-child(1) {
        width: 20%;
      }
      .table thead th:nth-child(4, 7) {
        width: 13.28%; 
      }
      
      .table thead th:nth-child(n+2):not(:nth-child(4, 7)) {
        width: 11.43%; 
      }
      .table tbody td {
        text-align: center;
      }
      .table tbody tr:nth-child(even) {
        background-color: white;
      }
      
      .table tbody tr:nth-child(odd) {
        background-color: #fafafa10;
      }
      #action {
        font-size: 0.5rem;
        font-weight: bold;
      }
      body {
        padding-bottom: 5rem;
      }
    </style>
</head>
<body>
    {% include 'topPage/index.html' %}
    {% include 'menu/index.html' %}
    <div class="add-container d-flex justify-content-center align-items-center vh-100">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" id="breadcrumb-list">
          <li class="breadcrumb-item"><a href="#">Inicio</a></li>
          <li class="breadcrumb-item"><a href="#">Sócio</a></li>
          <li class="breadcrumb-item"><a href="#">Buscar Sócio</a></li>
        </ol>
      </nav>
    </div>
    <div class="container">
      <div class="search">
        <div class="input-group mb-3">
          <input id="form-contr" type="text" class="form-control" placeholder="Ex: 000.000.000-00">
          <div class="input-group-append">
            <button id="buttonSearch" class="btn btn-success" type="button">Buscar</button>
          </div>
        </div>
      </div>
      <div class="search">
        <table id="tabela" class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Nome</th>
              <th scope="col">CPF</th>
              <th scope="col">RG</th>
              <th scope="col">Data de Nascimento</th>
              <th scope="col">Mensalidade</th>
              <th scope="col">Cargo</th>
              <th scope="col">Ações</th>
            </tr>
          </thead>
          <tbody>
            {% for socio in socios %}
              <tr>
                <td>{{ socio.nome }}</td>
                <td>{{ socio.cpf }}</td>
                <td>{{ socio.rg }}</td>
                <td>{{ socio.data_nascimento }}</td>
                <td>{{ socio.mensalidade }}</td>
                <td>{{ socio.cargo }}</td>
                <td>
                  <button id="action" class="btn btn-primary">Atualizar</button>
                  <button id="action" class="btn btn-danger">Remover</button>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    {% include 'footer/index.html' %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
