{% load static %}

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">
    <link rel="stylesheet" href="{% static 'css/homepage.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <title>Home Page</title>
    <style>
        .container {
            padding-left: 3rem;
            padding-top: 7.5rem;
            font-weight: 500;
            font-size: medium;
            font-style: normal;
            color: #00000062;
        }

        .container h2 {
            padding-left: 3rem;
            padding-bottom: 2rem;
        }

        .colunAtalhos h2 {
            font-weight: 600;
            padding-left: 4rem;
            font-size: 1rem;
            font-style: normal; 
        }

        .cardContainer {
            padding-left: 8rem;
        }

        #card {
            border-radius: 10px;
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 1rem;
            width: 15rem;
        }


        .card-body i {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            padding-bottom: 0.5rem;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 0.5rem 0;
            padding-right: 2rem;
            padding-left: 15%;
            font-size: 0.7rem;
        }
    </style>
</head>
<body>
    {% include 'topPage/index.html' %}
    {% include 'menu/index.html' %}
    <div class="container">
        <div class="nameUser">
            <h2>Olá, Fulano</h2>
            <div class="atalhos">
                <div class="colunAtalhos">
                    <h2>Seus Atalhos</h2>
                </div>
            </div>
        </div>
        <div class="cardContainer d-flex ">
            <!-- Card 1 -->
            <div id="card1" class="card bg-success text-white mb-3">
                <div class="card-body">
                    <a href="{% url 'addSocio' %}" class="text-white" style="text-decoration: none;"> 
                        <i class="fas fa-user"></i> 
                        <p class="card-text">Adicionar Sócio</p>
                    </a>
                </div>
            </div>
            <!-- Card 2 -->
            <div id="card2" class="card bg-white text-dark mb-3">
                <div class="card-body">
                    <a href="{% url 'searchProjeto' %}" class="text-dark" style="text-decoration: none;"> 
                        <i class="fas fa-folder-open"></i>  
                        <p class="card-text">Acompanhar Projeto</p>
                    </a>
                </div>
            </div>
            <!-- Card 3 -->
            <div id="card3" class="card bg-width text-dark mb-3">
                <div class="card-body">
                    <a href="{% url 'mensalidades' %}" class="text-dark" style="text-decoration: none;"> 
                        <i class="fas fa-clock"></i>
                        <p class="card-text">Mensalidades</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% include 'footer/index.html' %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            // Adiciona um evento de clique ao primeiro card
            $('#card1').click(function() {
                // Remove a classe 'activate' de todos os itens de menu
                $('.sidebar a').removeClass('activate');
                // Adiciona a classe 'activate' ao item 'Sócio' e ao submenu 'Adicionar'
                $('#socio').addClass('activate');
                $('#submenu-socio').addClass('activate');
                // Salva o último item clicado no armazenamento local
                localStorage.setItem('lastClickedItem', 'socio');
            });

            // Adiciona um evento de clique ao segundo card
            $('#card2').click(function() {
                // Remove a classe 'activate' de todos os itens de menu
                $('.sidebar a').removeClass('activate');
                // Adiciona a classe 'activate' ao item 'Projeto' e ao submenu 'Acompanhar'
                $('#projetos').addClass('activate');
                $('#submenu-projetos').addClass('activate');
                // Salva o último item clicado no armazenamento local
                localStorage.setItem('lastClickedItem', 'projetos');
            });

            $('#card3').click(function() {
                // Remove a classe 'activate' de todos os itens de menu
                $('.sidebar a').removeClass('activate');
                // Adiciona a classe 'activate' ao item 'Projeto' e ao submenu 'Acompanhar'
                $('#mensalidade').addClass('activate');
                $('#submenu-mensalidade').addClass('activate');
                // Salva o último item clicado no armazenamento local
                localStorage.setItem('lastClickedItem', 'mensalidade');
            });

            // Define o item de menu ativo com base no armazenamento local
            var lastClickedItem = localStorage.getItem('lastClickedItem');
            if (lastClickedItem) {
                $('#' + lastClickedItem).addClass('activate');
                $('#submenu-' + lastClickedItem).addClass('activate');
            }
        
        });
    </script>
</body>
</html>
