{% load static %}
<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  {% load django_bootstrap5 %}

  {# Load CSS and JavaScript #}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <link rel="stylesheet" href="{% static 'home/css/home.css' %}">
  <link rel="stylesheet" href="{% static 'socios/css/socios.css' %}">
 
  {# Display django.contrib.messages as Bootstrap alerts #}
  
  <title>AQBA</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="{% static 'socios/js/scripts.js' %}"></script>
  <link rel="stylesheet" href="{% static 'home/css/menu.css' %}">
  <style>
    .container {
        padding-left: 3rem;
        padding-top: 7.5rem;
        font-weight: 500;
        font-size: medium;
        font-style: normal;
        color: #00000062;
    }

    .container h2 {
        padding-left: 3rem;
        padding-bottom: 2rem;
    }

    .colunAtalhos h2 {
        font-weight: 600;
        padding-left: 4rem;
        font-size: 1rem;
        font-style: normal; 
    }

    .cardContainer {
        padding-left: 8rem;
    }

    #card {
        border-radius: 10px;
    }

    .card {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1rem;
        width: 15rem;
    }


    .card-body i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
        padding-bottom: 0.5rem;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0.5rem 0;
        padding-right: 2rem;
        padding-left: 15%;
        font-size: 0.7rem;
    }
</style>

</head>

<body>
 
    <!-- Navigation -->
  {% include "admin/partials/header.html" %}

  {% include "admin/partials/menu.html" %}
  <!-- Page Content -->
  <div class="main">
    <main class="main-container">
        

        <section class="container">
          {% if is_page_admin %}
              {% include "admin/partials/cards.html" %}
          {% else %}
              {%block conteudo%}
              {%endblock%}
          {% endif %}
        </section>
    </main>
  </div>
  {% include "admin/partials/footer.html" %}
  
  <script>
    // Função para definir o item do menu ativo com base na URL atual da página
    function setActiveMenuItem() {
        var currentUrl = window.location.href;
        var menuLinks = document.querySelectorAll('.sidebar a');
        var lastClickedItem = localStorage.getItem('lastClickedItem');

        menuLinks.forEach(function(link) {
            var menuUrl = link.getAttribute('href');
            if (currentUrl.includes(menuUrl)) {
                menuLinks.forEach(function(menuLink) {
                    menuLink.classList.remove('activate');
                });
                link.classList.add('activate');
                var submenu = link.nextElementSibling;
                if (submenu && submenu.classList.contains('submenu')) {
                    submenu.style.display = "block";
                }
            }
        });

        if (lastClickedItem) {
            var lastClickedLink = document.getElementById(lastClickedItem);
            if (lastClickedLink) {
                lastClickedLink.classList.add('activate');
                if (lastClickedItem !== 'inicio') {
                    var submenu = lastClickedLink.nextElementSibling;
                    if (submenu && submenu.classList.contains('submenu')) {
                        submenu.style.display = "block";
                    }
                }
            }
        }
    }

    // Função para adicionar evento de clique aos links do menu
    function addClickEvent(link, submenu) {
        link.addEventListener('click', function(event) {
            event.preventDefault();
            console.log('Link clicked:', link.id);  // Log de depuração
            var links = document.querySelectorAll('.sidebar a');
            links.forEach(function(link) {
                link.classList.remove('activate');
            });

            var submenus = document.querySelectorAll('.submenu');
            submenus.forEach(function(submenu) {
                submenu.style.display = "none";
            });

            link.classList.add('activate');
            if (submenu) {
                submenu.style.display = "block";
            }
            localStorage.setItem('lastClickedItem', link.id);
            window.location.href = link.getAttribute('href');  // Redirecionamento manual
        });
    }

    window.addEventListener('load', function() {
        var inicio = document.getElementById('inicio');
        var socio = document.getElementById('socio');
        var projetos = document.getElementById('projetos');
        var mensalidade = document.getElementById('mensalidade');

        var submenuSocio = document.getElementById('submenu-socio');
        var submenuProjetos = document.getElementById('submenu-projetos');
        var submenuMensalidade = document.getElementById('submenu-mensalidade');

        addClickEvent(inicio);
        addClickEvent(socio, submenuSocio);
        addClickEvent(projetos, submenuProjetos);
        addClickEvent(mensalidade, submenuMensalidade);

        setActiveMenuItem();
    });
</script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  
  
</body>

    
</html>     