<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/topPage.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <title>Buscar Projeto</title>
    <style>
      .add-container {
        margin: 0 auto;
        padding-left: 12rem;
        padding-top: 7.5rem;
      }
      .add-container nav {
        width: 80%;
      }
      body .search {
        margin-left: 7.1rem;
        width: 97%;
      }
      .search p {
        padding: 0;
        margin: 0;
        margin-bottom: 0.5rem;
        font-size: small;
        color: rgba(0, 0, 0, 0.504);
      }
      #form-contr {
        border-radius: 6px;
        width: 75%;
      }
      #buttonSearch {
        border-radius: 6px;
        background-color: #1D271A;
        margin-left: 2rem;
        padding: 0 2rem;
      }
      .table thead th {
        text-align: center;
        background-color: #1D271A;
        color: white;
        font-size: 0.8rem;
        font-weight: normal;
      }
      .table thead th:nth-child(1) {
        width: 20%;
      }
      .table thead th:nth-child(4, 7) {
        width: 13.28%; 
      }
      
      .table thead th:nth-child(n+2):not(:nth-child(4, 7)) {
        width: 11.43%; 
      }
      .table tbody td {
        text-align: center;
      }
      .table tbody tr:nth-child(even) {
        background-color: white;
      }
      
      .table tbody tr:nth-child(odd) {
        background-color: #fafafa10;
      }
      #action {
        font-size: 0.5rem;
        font-weight: bold;
      }
      body {
        padding-bottom: 5rem;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0.5rem 0;
        padding-right: 2rem;
        padding-left: 15%;
        font-size: 0.7rem;
      }
    </style>
</head>
<body>
    {% include 'topPage/index.html' %}
    {% include 'menu/index.html' %}
    <div class="add-container d-flex justify-content-center align-items-center vh-100">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" id="breadcrumb-list">
          <li class="breadcrumb-item"><a href="#">Inicio</a></li>
          <li class="breadcrumb-item"><a href="#">Projeto</a></li>
          <li class="breadcrumb-item"><a href="#">Atualizar Projeto</a></li>
        </ol>
      </nav>
    </div>
    <div class="container">
      <div class="search">
        <p>Digite o título do projeto</p>
        <div class="input-group mb-3">
          <input id="form-contr" type="text" class="form-control" placeholder="Ex: 000.000.000-00">
          <div class="input-group-append">
            <button id="buttonSearch" class="btn btn-success" type="button">Buscar</button>
          </div>
        </div>
      </div>
      <div class="search">
        <table id="tabela" class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Título</th>
              <th scope="col">CNPJ</th>
              <th scope="col">Nome da Instituição</th>
              <th scope="col">Data de Inicio</th>
              <th scope="col">Data de Conclusão</th>
              <th scope="col">Status</th>
              <th scope="col">Ações</th>
            </tr>
          </thead>
          <tbody>
            {% for projeto in projetos %}
              <tr>
                <td>{{ projeto.titulo }}</td>
                <td>{{ projeto.cnpj }}</td>
                <td>{{ projeto.nome_intituicao }}</td>
                <td>{{ projeto.data_inicio }}</td>
                <td>{{ projeto.data_conclusao }}</td>
                <td>{{ projeto.status }}</td>
                <td>
                  <button id="action" class="btn btn-primary btn-atualizar">Atualizar</button>
                  <button id="action" class="btn btn-danger btn-remover">Remover</button>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <!-- Alerta fora da estrutura do grid -->
    <div class="alert alert-dismissible fade" role="alert" id="alerta" style="position: fixed; top: 6rem; right: 10rem; z-index: 9999; height: auto;">
      <span id="alert-text"></span>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div> 
    {% include 'footer/index.html' %}
    <script>
      $(document).on('click', '.btn-atualizar', function() {
        var row = $(this).closest('tr');
        row.find('td:not(:last-child)').prop('contenteditable', true);
        $(this).text('Salvar').removeClass('btn-primary').addClass('btn-success').removeClass('btn-atualizar').addClass('btn-salvar');
        
        row.find('td:not(:last-child)').on('input', function() {
          $(this).addClass('edited');
        });
      });
    
      $(document).on('click', '.btn-salvar', function() {
        var row = $(this).closest('tr');
        row.find('td').prop('contenteditable', false);
        $(this).text('Atualizar').removeClass('btn-success').addClass('btn-primary').removeClass('btn-salvar').addClass('btn-atualizar');
        
        if (row.find('.edited').length > 0) {
          $('#alert-text').text('Alterações salvas com sucesso!');
          $('#alerta').removeClass('alert-warning').addClass('alert-success').removeClass('fade');
        } else {
          $('#alert-text').text('Nenhuma alteração foi feita!');
          $('#alerta').removeClass('alert-success').addClass('alert-warning').removeClass('fade');
        }
        
        row.find('td').removeClass('edited').off('input');
        
        setTimeout(function() {
          $('#alerta').addClass('fade');
        }, 4000);
      });

      $(document).on('click', '.btn-remover', function() {
        var row = $(this).closest('tr');
        var nome = row.find('td:eq(0)').text(); // obtém o nome do sócio
        if (confirm("Tem certeza que deseja remover o sócio '" + nome + "'?")) {
          row.remove(); // remove a linha da tabela
          $('#alert-text').text('Sócio removido com sucesso!');
          $('#alerta').removeClass('alert-warning').addClass('alert-success').removeClass('fade');
          setTimeout(function() {
            $('#alerta').addClass('fade');
          }, 4000);
        }
      });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
